<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57807f7814244e0f9e2ca72f8320f31b" Name="Diagram1">
        <EntityTypeShape EntityType="mainDatabaseModel.header" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDatabaseModel.meat" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDatabaseModel.ramen" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDatabaseModel.role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDatabaseModel.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mainDatabaseModel.detail" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="mainDatabaseModel.FK__detail__headerId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="mainDatabaseModel.FK__header__headerDa__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="mainDatabaseModel.FK__ramen__meatId__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="mainDatabaseModel.FK__detail__ramenId__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="mainDatabaseModel.FK__user__roleId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>